* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: rgb(10, 10, 93);
    --secondary-text-color: rgb(79, 79, 132);
    --accent-color: rgb(25, 143, 227);
    --accent-color-dark: rgb(12, 112, 183);
    --padding-inline-section: 20px;
}

body {
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
    color: black;
    font-size: 1.1rem;
}

ul {
    list-style: none;
}

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;
}

.hover-links {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-links:hover {
    color: var(--accent-color);
}

.primary-btn {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var((--secondary-text-color));
    transition: 0.2s ease-out;
}

.primary-btn:hover {
    background-color: var(--accent-color-dark);
}

.secondary-btn {
    border: 0.5px solid lightgray;
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-btn:hover {
    background-color: var(--accent-color);
}

.top-banner {
    /* background-image: url('../../images/images.jpg'); */
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text {
    color: rgb(250, 249, 249);
    padding: 15px 30px;
    text-align: center;
}

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 30px;
}

.header-left p {
    margin-top: 10px;
    margin-bottom: 20px;
}

.header-right img {
    width: 600px;
}

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
    font-size: 1.25rem;
}  

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}
 
.logo {
    height: 46px;
}

.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-repeat: no-repeat;
    background-position: center ;
    background-image: url(../../images/asset\ 32.svg);
    background-repeat: no-repeat;
}


.features-header {
    text-align: center;
}

.features-heading-text {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 40px;
}

.features-card {
     flex-direction: column;
     gap: 20px;
     max-width: 30%;
     text-align: center;
}

.big-features-section {
    padding: 30px val(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 5px;
}

.feature-img img {
    width: 100%;
    padding: 20px;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;    
}

.ex-header {
    flex-direction: column;
    gap: 20px;
}

.ex-area {
    margin-block: 30px;
    /* gap: 30px; */
    justify-content: space-between;
}

.ex-cards {
    width: 23%;
    background: black;
    height: 300px;
    position: relative;
    border-radius: 10px;
    transition: 0.2s ease-out;
}

.ex-cards:hover {
    box-shadow: 2px 2px 10px #888;
}

/* .ex-cards:nth-child(2) {
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(../../images/bg3.jpg); 
    background-size: 100%;
} */

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.cta-section-container {
    flex-direction: column;
    gap: 50px;
    color: white;
}

.cta-section {
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #163852;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}


footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

.sub-footer {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-container {
    justify-content: center;
    gap: 30px;
}